<!--pages/circulate/circulate.wxml-->
<van-nav-bar
  title="标题"
/>
<!-- <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="sheetClose"
  bind:getuserinfo="onGetUserInfo"
/> -->
<van-action-sheet bind:close="sheetClose" show="{{ show }}" title="标题">
  <view  wx:for="{{actions}}" wx:key="item">
    <view wx:for="{{item.goodList}}" wx:key="item">
      <view style="height: 35vh; display: flex;" wx:for="{{item.underGoodList}}" wx:key="item">
        <image src="{{item.url}}" style="height: 35vw; width: 35vw;" mode=""/>
          <view>
            <view>{{item.name}}</view>
            <view>还有{{item.num}}个</view>
            <van-stepper disable-input id="{{firstIdx}}-{{secondIdx}}-{{thirdIdx}}" bind:minus="stepperMinus" bind:plus="stepperPlus" bind:change="stepperChanges" value="{{item.selectedNum}}" min="0" max="{{item.num}}" />
          </view>
      </view>
    </view>
  </view>
</van-action-sheet>
<!-- 搜索框 -->
<view >
  <van-search value="" placeholder="请输入搜索关键词" />
<!-- 侧边栏 -->
  <view>
    <view style="display: flex;">
      <!-- 左边侧边栏 -->
      <scroll-view style="width: 35vw;height:90vh; " enhanced="{{true}}"show-scrollbar="{{false}}" scroll-y="true">
        <van-collapse bind:close="onClose" accordion value="{{ activeNames }}" bind:change="onChange">
          <van-collapse-item title="工具" name="1">
            <view wx:for="{{category.tools}}" wx:key="item" bindtap='tabSelect'>
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
          <van-collapse-item title="量具" name="2">
            <view wx:for="{{category.measuring}}" wx:key="item">
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
          <van-collapse-item title="大型设备" name="3">
            <view wx:for="{{category.largeEquipment}}" wx:key="item">
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
          <van-collapse-item title="航空部件" name="4">
            <view wx:for="{{category.aviation}}" wx:key="item">
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
          <van-collapse-item title="耗材" name="5">
            <view wx:for="{{category.consumables}}" wx:key="item">
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
          <van-collapse-item title="危险品" name="6">
            <view wx:for="{{category.dangerous}}" wx:key="item">
              <view bind:tap="onCategory" class="category {{tabCur==index?'selected':''}}" data-id="{{index}}">{{item}}</view>
            </view>
          </van-collapse-item>
        </van-collapse>

        <button bind:tap="showSheet" style="position: absolute; top: 120vw; width: 32vw; left: 2vw;" type="{{stepperValue==0?'primary':'warn'}}">购物车{{stepperValue==0?'未':'已'}}选</button>
      </scroll-view>
      <!-- 右侧物品详情 -->
      <scroll-view style="height: 80vh;width: 65vw; " enhanced="{{true}}"show-scrollbar="{{false}}"scroll-y="true" scroll-into-view="main-{{mainCur-1}}-{{tabCur}}">
      <!-- 外部大盒子，包含标题与每个的内容 -->
      <view style="height: auto; width: auto;" wx:for="{{goods}}" wx:key="item" wx:for-index="firstIdx">
        <!-- 标题 -->
        <view>
            <text>{{item.name}}</text>
        </view>
        <!-- 二层标题外部盒子 -->
        <view style="margin-top: 5vw;" wx:for="{{item.goodList}}" wx:key="item" wx:for-index="secondIdx" id="main-{{firstIdx}}-{{secondIdx}}">
          <!-- 二层标题 -->
          <view>
            <text>{{item.name}}</text>
          </view>
          <!-- 物品详情 -->
          <view  style="margin-top: 3vw;" wx:for="{{item.underGoodList}}" wx:key="item" wx:for-index="thirdIdx" id="main-{{firstIdx}}-{{secondIdx}}-{{thirdIdx}}">
            <view style="display: flex; align-items: flex-end;">
              <image src="{{item.url}}" style="height: 35vw; width: 35vw;" mode=""/>
              <view>
                <view>{{item.name}}</view>
                <view>还有{{item.num}}个</view>
                <van-stepper disable-input id="{{firstIdx}}-{{secondIdx}}-{{thirdIdx}}" bind:minus="stepperMinus" bind:plus="stepperPlus" bind:change="stepperChanges" value="{{0}}" min="0" max="{{item.num}}" />
              </view>             
            </view>
          </view>
        </view>
      </view>
      </scroll-view>
    </view>
  </view>
</view>
