/* pages/login/login.wxss */
/* page{
  background-color: #f1f1f1;
} */
.top{
  margin-top: 15vh;
  margin-left: 40vw;
  font-size: 45rpx;
  font-weight: 1000;
}
.bottom{
  border-top:2rpx solid black ;
  border:2rpx solid black;
  display: flex;
  height: 8vh;
  width: 90vw;
  border-radius: 10px;
  margin-top: 5vh;
  margin-left: 5vw;
  align-items: center;
}
.bottom-content{
  font-weight: 600;
  margin-left: 3vw;
}
.btn{
  margin-top: 20vh;
}
button{
  width: 60vw;
  margin-top: 5vw;
}
.register{
  color: red;
  text-align: center;
  font-size: small;
}